spring.application.name=eureka-client-testService2
#eureka-server-demo 的位置 (注意 :　和 server　不同)
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} # 隨機產生instance-id
server.port=0